id: badarg-log

info:
  name: Badarg Log File Exposure
  author: Hardik-Solanki
  severity: low
  reference:
    - https://github.com/maurosoria/dirsearch/blob/master/db/dicc.txt
    - https://www.erlang.org/doc/reference_manual/errors.html
  metadata:
    verified: true
    github-query: filename:badarg.log
  tags: exposure,badarg,log,debug

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.badarg.log"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Special kernel symbols:'
          - 'Kernel executable memory footprint:'
          - 'badarg'
        condition: and

      - type: status
        status:
          - 200
