id: bottle-debug

info:
  name: Bottle debug mode enabled
  author: viondexd
  severity: info
  reference:
    - https://bottlepy.org/docs/dev/tutorial.html#debug-mode
  metadata:
    verified: true
    shodan-query: html:"Sorry, the requested URL"
  tags: bottle,exposure,debug

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Sorry, the requested URL "
          - " caused an error:"
        condition: and

      - type: word
        part: body
        words:
          - "<tt>&#039;{{BaseURL}}&#039;</tt>"
          - "<tt>&#039;{{BaseURL}}/&#039;</tt>"
        condition: or
