id: confluence-oauth-admin

info:
  name: Confluence OAuth Administration Endpoint
  author: DhiyaneshDK
  severity: info
  metadata:
    verified: true
    shodan-query: http.component:"Atlassian Confluence"
  tags: misconfig,jira,confluence,atlassian

requests:
  - method: GET
    path:
      - "{{BaseURL}}/plugins/servlet/oauth/view-consumer-info"
      - "{{BaseURL}}/confluence/plugins/servlet/oauth/view-consumer-info"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>OAuth Consumer Information'
          - 'OAuth Administration'

      - type: status
        status:
          - 200
