id: django-secret-key

info:
  name: Django Secret Key
  author: geeknik
  severity: high
  tags: django

requests:
  - method: GET
    path:
      - "{{BaseURL}}/settings.py"
      - "{{BaseURL}}/app/settings.py"
      - "{{BaseURL}}/django/settings.py"
      - "{{BaseURL}}/settings/settings.py"
      - "{{BaseURL}}/web/settings/settings.py"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "SECRET_KEY ="
      - type: word
        part: header
        words:
          - "text/html"
        negative: true
