id: event-debug-server-status

info:
  name: Event Debug Server Status
  author: pussycat0x
  severity: low
  metadata:
    verified: true
    shodan-query: title:"Event Debug Server"
  tags: event,exposure,debug

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<h1>Event Debug Server Status</h1>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'Version: <tt>([0-9.]+)'
