id: firebase-debug-log

info:
  name: Firebase Debug Log File Exposure
  author: Hardik-Solanki
  severity: low
  reference:
    - https://github.com/maurosoria/dirsearch/blob/master/db/dicc.txt
  metadata:
    verified: true
    github-query: filename:firebase-debug.log
  tags: exposure,firebase,logs,debug

requests:
  - method: GET
    path:
      - "{{BaseURL}}/firebase-debug.log"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '[debug]'
          - 'firebase'
          - 'googleapis.com'
        condition: and

      - type: status
        status:
          - 200
