id: flask-werkzeug-debug

info:
  name: Flask Werkzeug Debugger Exposure
  author: DhiyaneshDk
  severity: low
  metadata:
    verified: true
    shodan-query: html:"Werkzeug powered traceback interpreter"
  tags: werkzeug,exposure,debug

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Werkzeug powered traceback interpreter'

      - type: status
        status:
          - 500
