id: froxlor-database-backup

info:
  name: Froxlor Server Management Backup File - Detect
  author: tess
  severity: medium
  description: Froxlor Server Management backup file was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Froxlor Server Management Panel"
  tags: froxlor,backup,exposure,disclosure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/install/froxlor.sql'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DROP TABLE IF EXISTS"
          - "CREATE TABLE"
          - "PRIMARY KEY"
        condition: and

      - type: word
        part: header
        words:
          - "application/sql"
          - "application/x-sql"
          - "application/octet-stream"
          - "text/plain"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/08
