id: gitlab-public-signup

info:
  name: GitLab public signup
  author: pdteam
  severity: info
  metadata:
    shodan-query: http.title:"GitLab"
  tags: gitlab,misconfig

requests:
  - method: GET
    path:
      - "{{BaseURL}}/users/sign_in"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<a data-qa-selector="register_link" href="/users/sign_up">Register now</a>'
          - 'data-qa-selector="new_user_register_button"'

      - type: word
        words:
          - 'https://about.gitlab.com'

      - type: status
        status:
          - 200

      - type: word
        negative: true
        words:
          - '<meta content="GitLab.com" property="og:description">'