id: gitlab-uninitialized-password

info:
  name: Uninitialized GitLab instances
  author: GitLab Red Team
  severity: high
  description: |
    Prior to version 14, GitLab installations required a root password to be
    set via the web UI. If the administrator skipped this step, any visitor
    could set a password and control the instance.
  reference:
    - https://gitlab.com/gitlab-org/gitlab/-/issues/211328
    - https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/5331
    - https://docs.gitlab.com/omnibus/installation/#set-up-the-initial-password
  metadata:
    shodan-query: http.title:"GitLab"
  tags: gitlab,misconfig,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/users/sign_in"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Change your password'
          - 'New password'
          - 'Confirm new password'
        condition: and

      - type: word
        part: header
        words:
          - 'gitlab_session'

      - type: status
        status:
          - 200