id: gitlab-public-repos

info:
  name: GitLab public repositories
  author: ldionmarcil
  severity: info
  reference:
    - https://twitter.com/ldionmarcil/status/1370052344562470922
    - https://github.com/ldionmarcil/gitlab-unauth-parser
  metadata:
    shodan-query: http.title:"GitLab"
  tags: gitlab,exposure,misconfig

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/v4/projects"
    headers:
      Cookie: _gitlab_session=

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "Set-Cookie: _gitlab_session="

      - type: word
        part: body
        words:
          - "name_with_namespace"
