id: gocd-unauth-dashboard

info:
  name: GoCd Unauth Dashboard
  author: dhiyaneshDk
  severity: medium
  metadata:
    shodan-query: http.title:"Create a pipeline - Go",html:"GoCD Version"
  tags: go,gocd,unauth,misconfig

requests:
  - method: GET
    path:
      - '{{BaseURL}}/go/admin/pipelines/create?group=defaultGroup'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Create a pipeline - Go</title>'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
