id: graphql-playground

info:
  name: GraphQL Playground
  author: DhiyaneshDk
  severity: unknown
  reference:
    - https://github.com/graphql/graphql-playground
  metadata:
    verified: true
    shodan-query: title:"GraphQL Playground"
  tags: misconfig,graphql

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>GraphQL playground</title>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
