id: insecure-firebase-database

info:
  name: Insecure Firebase Database
  author: rafaelwdornelas
  severity: high
  description: If the owner of the app have set the security rules as true for both "read" & "write" an attacker can probably dump database and write his own data to firebase database.
  reference:
    - https://blog.securitybreached.org/2020/02/04/exploiting-insecure-firebase-database-bugbounty
  metadata:
    verified: true
  tags: firebase,google,misconfig

requests:
  - raw:
      - |
        PUT /{{randstr}}.json HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"id":"insecure-firebase-database"}

      - |
        GET /{{randstr}}.json HTTP/1.1
        Host: {{Hostname}}

    req-condition: true
    matchers-condition: and
    matchers:
      - type: word
        part: body_2
        words:
          - '{"id":"insecure-firebase-database"}'

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 200
