id: jboss-seam-debug-page

info:
  name: Jboss Seam Debug Page Enabled
  author: dhiyaneshDK
  severity: medium
  reference:
    - https://github.com/jaeles-project/jaeles-signatures/blob/master/common/jboss-seam-debug-page.yaml
  tags: jboss,logs,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/debug.seam"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "SeamDebugPage"
          - "org.jboss.seam"
        condition: and

      - type: status
        status:
          - 200
