id: jenkins-login

info:
  name: Jenkins Login Detected
  author: pdteam
  severity: info
  description: Jenkins is an open source automation server.
  reference:
    - https://www.jenkins.io/doc/book/security/
  classification:
    cwe-id: CWE-200
  remediation: Ensure proper access.
  tags: panel,jenkins

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login'
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Sign in [Jenkins]'
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/02/10
