id: jenkins-api-panel

info:
  name: Jenkins API Panel - Detect
  author: righettod
  severity: info
  description: Jenkins API panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,api,jenkins

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/xml"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "hudson.model.Hudson"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/21
