id: kafka-manager-unauth

info:
  name: Kafka Manager Panel - Unauthorized Access
  author: Paper-Pen
  severity: low
  description: A kafka manager unauthorized access was discovered.
  reference:
    - https://github.com/yahoo/CMAK
  metadata:
    fofa-query: app="Kafka-Manager"
  tags: misconfig,apache,kafka,unauth,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Kafka Manager</title>"

      - type: status
        status:
          - 200
