id: laravel-filemanager

info:
  name: Laravel File Manager - Panel Detect
  author: princechaddha
  severity: info
  description: Laravel File Manager panel was detected.
  reference:
    - https://github.com/UniSharp/laravel-filemanager
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: laravel,filemanager,fileupload

requests:
  - method: GET
    path:
      - "{{BaseURL}}/laravel-filemanager?type=Files"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Laravel FileManager"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/10/20
