id: ldap-account-manager-panel

info:
  name: LDAP Account Manager Login Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: |
    LDAP Account Manager login panel was detected.
  reference:
    - https://www.ldap-account-manager.org/lamcms/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"LDAP Account Manager"
  tags: panel,ldap

requests:
  - method: GET
    path:
      - "{{BaseURL}}/templates/login.php"
      - "{{BaseURL}}/lam/templates/login.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "LDAP Account Manager"
          - "LAM configuration"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/16
