id: mapbox-token

info:
  name: Mapbox Token
  author: Devang-Solanki
  severity: medium
  reference:
    - https://docs.gitguardian.com/secrets-detection/detectors/specifics/mapbox_token
    - https://github.com/zricethezav/gitleaks/blob/master/cmd/generate/config/rules/mapbox.go
  metadata:
    verified: "true"
  tags: token,file,mapbox

file:
  - extensions:
      - all

    extractors:
      - type: regex
        name: mapbox-public-token
        part: body
        regex:
          - 'pk\.eyJ1Ijoi\w+\.[\w-]*'

      - type: regex
        name: mapbox-secret-token
        part: body
        regex:
          - 'sk\.eyJ1Ijoi\w+\.[\w-]*'
