id: npm-debug-log

info:
  name: NPM Debug Log Disclosure
  author: Hardik-Solanki
  severity: low
  reference:
    - https://github.com/maurosoria/dirsearch/blob/master/db/dicc.txt
    - https://docs.npmjs.com/generating-and-locating-npm-debug.log-files
  metadata:
    verified: true
    github-query: filename:npm-debug.log
  tags: exposure,npm,logs,debug

requests:
  - method: GET
    path:
      - "{{BaseURL}}/npm-debug.log"
      - "{{BaseURL}}/assets/npm-debug.log"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'verbose cli'
          - 'verbose stack'
        condition: and

      - type: status
        status:
          - 200
