id: phpmyadmin-panel

info:
  name: phpMyAdmin Panel - Detect
  author: pdteam
  severity: info
  description: phpMyAdmin panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:phpMyAdmin
  tags: panel,phpmyadmin

requests:
  - method: GET
    path:
      - "{{BaseURL}}/phpmyadmin/"
      - "{{BaseURL}}/admin/phpmyadmin/"
      - "{{BaseURL}}/_phpmyadmin/"
      - "{{BaseURL}}/administrator/components/com_joommyadmin/phpmyadmin/"
      - "{{BaseURL}}/apache-default/phpmyadmin/"
      - "{{BaseURL}}/blog/phpmyadmin/"
      - "{{BaseURL}}/forum/phpmyadmin/"
      - "{{BaseURL}}/php/phpmyadmin/"
      - "{{BaseURL}}/typo3/phpmyadmin/"
      - "{{BaseURL}}/web/phpmyadmin/"
      - "{{BaseURL}}/xampp/phpmyadmin/"
      - "{{BaseURL}}/phpMyAdmin/"

    stop-at-first-match: true
    matchers:
      - type: word
        words:
          - "<title>phpMyAdmin"
          - "pmahomme"

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'v=([a-z0-9-._]+)'

# Enhanced by md on 2022/12/06
