id: phppgadmin-panel

info:
  name: phpPgAdmin Login Panel - Detect
  author: Ganofins,Nullfuzz
  severity: info
  description: |
    phpPgAdmin login ipanel was detected.
  reference:
    - https://docs.cpanel.net/cpanel/databases/phppgadmin/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:phpPgAdmin
  tags: panel,phppgadmin

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/phppgadmin/"

    matchers-condition: or
    matchers:
      - type: dsl
        dsl:
          - "status_code == 200"
          - "contains(body, 'intro.php') && contains(body, 'browser.php')"
        condition: and

      - type: dsl
        dsl:
          - "status_code == 200"
          - "contains(body, '<title>phpPgAdmin')"
        condition: and

# Enhanced by md on 2022/12/06
