id: python-app-sql-exceptions

info:
  name: Python App - SQL Exception
  author: geeknik
  severity: medium
  description: A generic SQL exception was discovered in Python according to PEP 249.
  reference:
    - https://www.python.org/dev
    - https://peps.python.org/pep-0249/
  tags: file,logs,python,sql

file:
  - extensions:
      - all

    extractors:
      - type: regex
        name: exception
        part: body
        regex:
          - 'DataError'
          - 'IntegrityError'
          - 'ProgrammingError'
          - 'OperationalError'

# Enhanced by mp on 2022/10/05
