id: shopify-takeover

info:
  name: shopify takeover detection
  author: pdteam,philippedelteil
  severity: high
  reference:
    - https://medium.com/@thebuckhacker/how-to-do-55-000-subdomain-takeover-in-a-blink-of-an-eye-a94954c3fc75
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/32
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/46
    - https://hackerone.com/reports/1711890
  tags: takeover,hackerone

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - 'To finish setting up your new web address, go to your domain settings, click "Connect existing domain"'
          - "Sorry, this shop is currently unavailable."
        condition: or

      - type: word
        words:
          - 'shop-not-found'

      - type: dsl
        dsl:
          - '!contains(host,"myshopify.com")'
          - '!contains(host,"shopify.com")'
        condition: and
