id: springboot-loggers

info:
  name: Detect Springboot Loggers
  author: that_juan_,dwisiswant0,wdahlenb
  severity: low
  tags: springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/loggers"
      - "{{BaseURL}}/actuator/loggers"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"loggers"'
          - '"levels"'
        condition: and

      - type: word
        part: header
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
        condition: or

      - type: status
        status:
          - 200
