id: springboot-beans

info:
  name: Detect Springboot Beans Actuator
  author: ajaysenr
  severity: low
  description: Displays a complete list of all the Spring beans in the application
  tags: springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/beans"
      - "{{BaseURL}}/actuator/beans"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"type"'
          - '"beans"'
          - '"dependencies"'
          - '"scope"'
        condition: and

      - type: status
        status:
          - 200

      - type: word
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
        condition: or
        part: header
