id: springboot-features

info:
  name: Detects Springboot Features Actuator
  author: DhiyaneshDK
  severity: low
  metadata:
    verified: true
    shodan-query: title:"Eureka"
  tags: misconfig,springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/features"
      - "{{BaseURL}}/actuator/features"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"enabled":['
          - '"disabled":['
        condition: and

      - type: word
        part: header
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
        condition: or

      - type: status
        status:
          - 200
