id: springboot-conditions

info:
  name: Detect Springboot Conditions Actuator
  author: DhiyaneshDK
  severity: low
  reference:
    - https://raw.githubusercontent.com/maurosoria/dirsearch/master/db/dicc.txt
  metadata:
    verified: true
    shodan-query: title:"Eureka"
  tags: misconfig,springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/conditions"
      - "{{BaseURL}}/actuator/conditions"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"positiveMatches":{'
          - '"unconditionalClasses":['
        condition: and

      - type: word
        part: header
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
        condition: or

      - type: status
        status:
          - 200
