id: springboot-dump

info:
  name: Detect Springboot Dump Actuator
  author: pussycat0x
  severity: low
  description: Performs a thread dump
  tags: springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dump"
      - "{{BaseURL}}/actuator/dump"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "threadName"
          - "threadId"
          - "waitedTime"
          - "lockName"
          - "stackTrace"
          - "methodName"
        condition: and

      - type: status
        status:
          - 200
