id: springboot-info

info:
  name: Spring Boot Information Panel - Detect
  author: philippedelteil
  severity: info
  description: Spring Boot information panel displaying app name, version information, and other values was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: springboot

requests:
  - method: GET
    path:
      - "{{BaseURL}}/info"
      - "{{BaseURL}}/actuator/info"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"build"'
          - '"artifact"'
        condition: and

      - type: word
        part: header
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v2+json"
          - "application/vnd.spring-boot.actuator.v1+json"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/06
