id: springboot-logfile

info:
  name: Detects Springboot Logfile Actuator
  author: DhiyaneshDK
  severity: low
  reference:
    - https://raw.githubusercontent.com/maurosoria/dirsearch/master/db/dicc.txt
  metadata:
    verified: true
    shodan-query: title:"Eureka"
  tags: misconfig,springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/logfile"
      - "{{BaseURL}}/actuator/logfile"
      - "{{BaseURL}}/actuators/logfile"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'springframework.web.HttpRequestMethodNotSupportedException'
          - 'INFO'
        condition: and

      - type: word
        part: header
        words:
          - "text/plain"

      - type: status
        status:
          - 200
