id: springboot-threaddump

info:
  name: Detect Springboot Thread Dump page
  author: philippedelteil
  severity: low
  description: The threaddump endpoint provides a thread dump from the application's JVM.
  reference:
    - https://docs.spring.io/spring-boot/docs/2.4.11-SNAPSHOT/actuator-api/htmlsingle/#threaddump
  tags: springboot

requests:
  - method: GET
    path:
      - "{{BaseURL}}/threaddump"
      - "{{BaseURL}}/actuator/threaddump"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"threads":'
          - '"threadName":'
        condition: and

      - type: word
        part: header
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v2+json"
          - "application/vnd.spring-boot.actuator.v1+json"
        condition: or

      - type: status
        status:
          - 200
