id: strapi-page

info:
  name: Strapi API - Detect
  author: dhiyaneshDk
  severity: info
  description: Strapi API was detected.
  reference: https://strapi.io/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Welcome to your Strapi app"
  tags: api,strapi

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '<title>Welcome to your Strapi app</title>'
        condition: and

# Enhanced by mp on 2023/02/05
