id: wp-iwp-client-listing

info:
  name: WordPress Plugin Iwp-client Listing
  author: pussycat0x
  severity: info
  description: Searches for sensitive directories present in the iwp-client plugin.
  reference:
    - https://www.exploit-db.com/ghdb/6427
  tags: wordpress,listing,plugin,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/iwp-client/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "wp-content/plugins/iwp-client/"
        condition: and

      - type: status
        status:
          - 200
