id: ws-ftp-log

info:
  name: WS FTP File Disclosure
  author: Hardik-Solanki
  severity: low
  metadata:
    verified: true
    google-query: intitle:"Index of" ws_ftp.log
  tags: exposure,ftp,logs

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ws_ftp.log'
      - '{{BaseURL}}/WS_FTP.LOG'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '\d{4}\.\d{2}\.\d{2} \d{2}:\d{2} [A-Z] C:\\'
          - '\d{4}\.\d{2}\.\d{2} \d{2}:\d{2} [A-Z] D:\\'
        condition: or

      - type: status
        status:
          - 200
